# TDDE06-LAB2

./: pom.xml
app/: pom.xml  run_server.bat  stop_server.bat  text-file.txt
app/src/main/java/se.liu.ida.hello/: TimeRetriever.java
goserver/: pom.xml
goserver/src/: create_db.bat  foo.db
mojos/: pom.xml
mojos/src/main/java/com.mastega.plugin/: FileReaderMojo.java
src/: foo.db
