<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tdde06</groupId>
  <artifactId>lab2</artifactId>
  <version>0.1.0</version>
  <packaging>mvn-golang</packaging>

  <properties>
  <mvn.golang.go.version>1.10.2</mvn.golang.go.version>
  <go.wrapper.plugin.version>2.2.0</go.wrapper.plugin.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mvn.version>3.0</mvn.version>
  <final.extension></final.extension>
</properties>

  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <final.extension>.exe</final.extension>
      </properties>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}${final.extension}</finalName>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${go.wrapper.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <useEnvVars>true</useEnvVars>
          <!--<goPath>${basedir}</goPath>-->
          <!--<enforceGoPathToEnd>true</enforceGoPathToEnd>-->
          <!--<verbose>true</verbose>-->
        </configuration>
        <executions>
          <execution>
            <id>default-build</id>
            <configuration>
              <packages>
                <main>todo.go</main>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>golang-run</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <packages>
                <app>todo.go</app>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution><!-- Run our version calculation script -->
            <id>Version Calculation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${basedir}/src/create_db.bat</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
